attrs==23.1.0
bcbio-gff==0.7.0
biopython==1.76
contourpy==1.0.7
cycler==0.11.0
fonttools==4.39.3
helperlibs==0.2.1
importlib-resources==5.12.0
Jinja2 @ file:///opt/conda/conda-bld/jinja2_1647436528585/work
joblib==1.2.0
jsonschema==4.17.3
kiwisolver==1.4.4
MarkupSafe @ file:///opt/conda/conda-bld/markupsafe_1654597864307/work
matplotlib==3.7.1
numpy==1.24.3
packaging==23.1
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
pyparsing==3.0.9
pyrsistent==0.19.3
pyScss==1.4.0
pysvg-py3==0.2.2.post3
python-dateutil==2.8.2
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
threadpoolctl==3.1.0
zipp==3.15.0
